{
  "folders": [
    {
      "path": ".",                  // Root folder of your project
      "folder_exclude_patterns": [
        "node_modules",             // Exclude common large folders
      ],
      "file_exclude_patterns": [
        "*.log"                     // Exclude log files
      ]
    }
  ],
  "settings": {
    "tab_size": 4,                      // Set to 4 spaces for indentation
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Prettier settings (if you use the Prettier package in Sublime)
    "prettier_cli_path": "./node_modules/.bin/prettier",  // Prettier CLI Path
    "additional_cli_args": {
        "--config": "./.prettierrc",
    },
    "node_path": "./node_modules",
    "auto_format_on_save": true,                // Automatically format on save

    // TypeScript-specific settings (requires a TypeScript package)
    "typescript_tsdk": "./node_modules/typescript/lib",  // Path to TypeScript SDK
    "typescript_syntax": "Packages/TypeScript Syntax/TypeScript.sublime-syntax", // Set syntax if you have TypeScript Syntax installed

    // Linting (if using SublimeLinter and eslint)
    "SublimeLinter.linters": {
      "eslint": {
        "executable": "./node_modules/.bin/eslint",    // Specify eslint path
        "selector": "source.ts, source.tsx",            // Lint only TypeScript files
        //"args": ["--fix"],                             // Automatically fix lint errors on save
      }
    }
  }
}
